
[env]
TERM = "alacritty"

[font]
size = 10

[font.bold]
family = "Hack Nerd Font"
style = "Bold"

[font.normal]
family = "Hack Nerd Font"

[font.offset]
y = -4

[window.padding]
x = 2
y = 2

[general]
import = ["/home/cudiph/.config/alacritty/darkpriccio.toml"]
